﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "greeeed", "greeeed\greeeed.csproj", "{3D95A33C-C75B-400E-80ED-2196200E4CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D95A33C-C75B-400E-80ED-2196200E4CC6}.Debug|x86.ActiveCfg = Debug|x86
		{3D95A33C-C75B-400E-80ED-2196200E4CC6}.Debug|x86.Build.0 = Debug|x86
		{3D95A33C-C75B-400E-80ED-2196200E4CC6}.Release|x86.ActiveCfg = Release|x86
		{3D95A33C-C75B-400E-80ED-2196200E4CC6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
